@startuml

title __DAO's Class Diagram__\n

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAO {
          {abstract} + add()
          {abstract} + delete()
          {abstract} + getAll()
          {abstract} + getById()
          {abstract} + update()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOArtista {
          {abstract} + getArtistesForSerie()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOClient {
          {abstract} + findClientByUserNameAndPassword()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOEpisodi {
          {abstract} + getEpisodiBySerieTemporadaEpisodi()
          {abstract} + getEpisodisForTemporada()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOFollowers {
          {abstract} + addFollower()
          {abstract} + getFollowersByIdUser()
          {abstract} + getMap()
          {abstract} + removeFollower()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOFollowings {
          {abstract} + addFollowing()
          {abstract} + getFollowingsByIdUser()
          {abstract} + getMap()
          {abstract} + removeFollowing()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOPreferencia {
          {abstract} + getMap()
          {abstract} + getPreferredSeriesByIdUser()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOSerie {
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOTemporada {
          {abstract} + getTemporadesForSerie()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOUsuari {
          {abstract} + getUsuarisForClient()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOValoracioCor {
          {abstract} + getByCliUsuSerTempEpi()
          {abstract} + getListCorByIdUser()
          {abstract} + getMap()
          {abstract} + setValoracioCor()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOValoracioEstrellas {
          {abstract} + getByCliUsuSerTempEpi()
          {abstract} + getListEstrellasByIdUser()
          {abstract} + getMap()
          {abstract} + setValoracioEstrella()
      }
    }
  }
  

  namespace  {
    namespace b.edu.resources.dao {
      interface ub.edu.resources.dao.DAOVisualitzacio {
          {abstract} + getMap()
          {abstract} + getVisualizedSeriesByIdUser()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
