@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class AppUBFLIXParty {
        + AppUBFLIXParty()
        + run()
        + setStrategy()
    }
  }
  

  namespace  {
    class MainClient {
        {static} + main()
    }
  }
  

  AppUBFLIXParty o-- ub.edu.controller.IController : controller


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
